<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="听潮阁日记，娱乐网，资源网，听潮阁" />
   
  <meta name="description" content="分享一些有用的东西" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    每日白菜价更新 |  听潮阁日记
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="听潮阁日记" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-meiribimai1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  每日白菜价更新
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/01/meiribimai1/" class="article-date">
  <time datetime="2020-07-01T06:13:28.000Z" itemprop="datePublished">2020-07-01</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%8F%E6%97%A5%E7%99%BD%E8%8F%9C%E4%BB%B7%E6%9B%B4%E6%96%B0/">每日白菜价更新</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="买前必看"><a href="#买前必看" class="headerlink" title="买前必看"></a>买前必看</h1><blockquote>
<p>特价商品都是卖家赔本赚吆喝的，性价比超高，暂时低价卖，等销量上去以后，商家就会涨价。</p>
<p>咱只在低价的时候发给大家购买！特价商品随时涨价，看好立即购买，不要等优惠券没了。。</p>
<p>每日人工整理全网最低价最超值商品，让大家买得舒心用得舒心，欢迎大家每天来看看本页面</p>
<p>特别注明：卖家在刷销量和刷好评的时候拼的就是谁亏得多，低价不代表东西差，东西是一样的不用怕！</p>
</blockquote>
<p>每天整理的物美价廉好物 都配有商品实拍图：</p>
<h1 id="1-15元包邮卖家亏本专区"><a href="#1-15元包邮卖家亏本专区" class="headerlink" title="1~15元包邮卖家亏本专区"></a>1~15元包邮卖家亏本专区</h1><h5 id="【9-9元包邮】仁和褪黑素片60粒——推荐理由：睡前半小时来一片，改善睡眠质量差、彻夜难眠，难以入睡！"><a href="#【9-9元包邮】仁和褪黑素片60粒——推荐理由：睡前半小时来一片，改善睡眠质量差、彻夜难眠，难以入睡！" class="headerlink" title="【9.9元包邮】仁和褪黑素片60粒——推荐理由：睡前半小时来一片，改善睡眠质量差、彻夜难眠，难以入睡！"></a>【9.9元包邮】仁和褪黑素片60粒——推荐理由：睡前半小时来一片，改善睡眠质量差、彻夜难眠，难以入睡！</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200621/brncjl4q57bvshfg6k7g0.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/tHPv5zu" target="_blank" rel="noopener">https://s.click.taobao.com/tHPv5zu</a>  口令：￥9d5d1DSWBXk￥</p>
<hr>
<h5 id="【9-9元包邮】维生素运动饮料6瓶——推荐理由：【新鲜日期生产】喝维伊康参动力，0脂肪，提供多种营养"><a href="#【9-9元包邮】维生素运动饮料6瓶——推荐理由：【新鲜日期生产】喝维伊康参动力，0脂肪，提供多种营养" class="headerlink" title="【9.9元包邮】维生素运动饮料6瓶——推荐理由：【新鲜日期生产】喝维伊康参动力，0脂肪，提供多种营养"></a>【9.9元包邮】维生素运动饮料6瓶——推荐理由：【新鲜日期生产】喝维伊康参动力，0脂肪，提供多种营养</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200630/brteefcq57bv7dnbm50g0.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/Yaku5zu" target="_blank" rel="noopener">https://s.click.taobao.com/Yaku5zu</a>  口令：￥hK5K1DS3FRq￥</p>
<hr>
<h5 id="【11-9元包邮】嗨吃家酸辣粉6桶——推荐理由：【赠运费险】秘制料包，Q弹爽滑，汤浓味美，酸辣可口！"><a href="#【11-9元包邮】嗨吃家酸辣粉6桶——推荐理由：【赠运费险】秘制料包，Q弹爽滑，汤浓味美，酸辣可口！" class="headerlink" title="【11.9元包邮】嗨吃家酸辣粉6桶——推荐理由：【赠运费险】秘制料包，Q弹爽滑，汤浓味美，酸辣可口！"></a>【11.9元包邮】嗨吃家酸辣粉6桶——推荐理由：【赠运费险】秘制料包，Q弹爽滑，汤浓味美，酸辣可口！</h5><p><img src="http://img.alicdn.com/imgextra/i4/0/O1CN01AsObOH1KD7lZBMsGu_!!0-rate.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/p8Uv5zu" target="_blank" rel="noopener">https://s.click.taobao.com/p8Uv5zu</a>  口令：￥dpAy1DSeWJC￥</p>
<hr>
<h5 id="【6-9元包邮】小体积电脑小音响——推荐理由：高清全频喇叭-澎湃重低音，打游戏更过瘾！多设备兼容！"><a href="#【6-9元包邮】小体积电脑小音响——推荐理由：高清全频喇叭-澎湃重低音，打游戏更过瘾！多设备兼容！" class="headerlink" title="【6.9元包邮】小体积电脑小音响——推荐理由：高清全频喇叭+澎湃重低音，打游戏更过瘾！多设备兼容！"></a>【6.9元包邮】小体积电脑小音响——推荐理由：高清全频喇叭+澎湃重低音，打游戏更过瘾！多设备兼容！</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200630/brta8v4q57bsboru2i2g0.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/9Bj95zu" target="_blank" rel="noopener">https://s.click.taobao.com/9Bj95zu</a>  口令：￥X1zJ1DSeCyv￥</p>
<hr>
<h5 id="【14-8元包邮】桂圆干500g-2袋——推荐理由：健康营养零食，精选优质，破损包退！【赠运费险】"><a href="#【14-8元包邮】桂圆干500g-2袋——推荐理由：健康营养零食，精选优质，破损包退！【赠运费险】" class="headerlink" title="【14.8元包邮】桂圆干500g*2袋——推荐理由：健康营养零食，精选优质，破损包退！【赠运费险】"></a>【14.8元包邮】桂圆干500g*2袋——推荐理由：健康营养零食，精选优质，破损包退！【赠运费险】</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200210/bp0i26cq57bohr61u72g0.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/zBt95zu" target="_blank" rel="noopener">https://s.click.taobao.com/zBt95zu</a>  口令：￥4TxI1DS4cd8￥</p>
<hr>
<h5 id="【9-9元包邮】三层防护口罩50只——推荐理由：【出口合格证书齐备】神价！3层过滤阻隔飞沫！"><a href="#【9-9元包邮】三层防护口罩50只——推荐理由：【出口合格证书齐备】神价！3层过滤阻隔飞沫！" class="headerlink" title="【9.9元包邮】三层防护口罩50只——推荐理由：【出口合格证书齐备】神价！3层过滤阻隔飞沫！"></a>【9.9元包邮】三层防护口罩50只——推荐理由：【出口合格证书齐备】神价！3层过滤阻隔飞沫！</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200619/brmbb32ulrg8gmlog5200.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/jh5u5zu" target="_blank" rel="noopener">https://s.click.taobao.com/jh5u5zu</a>  口令：￥8zFg1DS49Ym￥</p>
<hr>
<h5 id="【6元包邮】去黑头护理套装——推荐理由：去黑头-收缩毛孔两不误，温和桃胶，自动导出黑头"><a href="#【6元包邮】去黑头护理套装——推荐理由：去黑头-收缩毛孔两不误，温和桃胶，自动导出黑头" class="headerlink" title="【6元包邮】去黑头护理套装——推荐理由：去黑头+收缩毛孔两不误，温和桃胶，自动导出黑头~"></a>【6元包邮】去黑头护理套装——推荐理由：去黑头+收缩毛孔两不误，温和桃胶，自动导出黑头~</h5><p><img src="http://img.alicdn.com/imgextra/i4/0/O1CN01v5AcEa1UBQSFysJOc_!!0-rate.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/5Zd95zu" target="_blank" rel="noopener">https://s.click.taobao.com/5Zd95zu</a>  口令：￥Ugk21DSfYUz￥</p>
<hr>
<h5 id="【7-9元包邮】usb迷你便携小风扇——推荐理由：超长续航，充电一次陪伴6小时，低噪静音【赠运费险】"><a href="#【7-9元包邮】usb迷你便携小风扇——推荐理由：超长续航，充电一次陪伴6小时，低噪静音【赠运费险】" class="headerlink" title="【7.9元包邮】usb迷你便携小风扇——推荐理由：超长续航，充电一次陪伴6小时，低噪静音【赠运费险】"></a>【7.9元包邮】usb迷你便携小风扇——推荐理由：超长续航，充电一次陪伴6小时，低噪静音【赠运费险】</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200331/bq1ejbaulrgfp7jvuis00.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/cdou5zu" target="_blank" rel="noopener">https://s.click.taobao.com/cdou5zu</a>  口令：￥oos81DSfWnm￥</p>
<hr>
<h5 id="【9-9元包邮】修正痘印膏——推荐理由：【修正大牌！爆售600万支】改善油脂分泌，深层修护、祛痘淡印"><a href="#【9-9元包邮】修正痘印膏——推荐理由：【修正大牌！爆售600万支】改善油脂分泌，深层修护、祛痘淡印" class="headerlink" title="【9.9元包邮】修正痘印膏——推荐理由：【修正大牌！爆售600万支】改善油脂分泌，深层修护、祛痘淡印"></a>【9.9元包邮】修正痘印膏——推荐理由：【修正大牌！爆售600万支】改善油脂分泌，深层修护、祛痘淡印</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200623/bros2dqulrgd92a63a3g0.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/7dtu5zu" target="_blank" rel="noopener">https://s.click.taobao.com/7dtu5zu</a>  口令：￥PIDr1DSUdbU￥</p>
<hr>
<h5 id="【5-1元包邮】日本进口洁面乳——推荐理由：【专柜69元-支！】日本进口大牌！氨基酸占比60-，无皂基"><a href="#【5-1元包邮】日本进口洁面乳——推荐理由：【专柜69元-支！】日本进口大牌！氨基酸占比60-，无皂基" class="headerlink" title="【5.1元包邮】日本进口洁面乳——推荐理由：【专柜69元/支！】日本进口大牌！氨基酸占比60%，无皂基"></a>【5.1元包邮】日本进口洁面乳——推荐理由：【专柜69元/支！】日本进口大牌！氨基酸占比60%，无皂基</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200314/bpm97gcq57bo0ottdua00.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/XEou5zu" target="_blank" rel="noopener">https://s.click.taobao.com/XEou5zu</a>  口令：￥prRh1DSU5Vz￥</p>
<hr>
<h5 id="【9-9元包邮】南极人蚊香液3液-1器——推荐理由：【赠运费险】家里有孕妇小孩也能放心用！速抢！"><a href="#【9-9元包邮】南极人蚊香液3液-1器——推荐理由：【赠运费险】家里有孕妇小孩也能放心用！速抢！" class="headerlink" title="【9.9元包邮】南极人蚊香液3液+1器——推荐理由：【赠运费险】家里有孕妇小孩也能放心用！速抢！"></a>【9.9元包邮】南极人蚊香液3液+1器——推荐理由：【赠运费险】家里有孕妇小孩也能放心用！速抢！</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200202/bora46kq57buodfpdhb00.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/tyx85zu" target="_blank" rel="noopener">https://s.click.taobao.com/tyx85zu</a>  口令：￥UfPm1DSgbNh￥</p>
<hr>
<h5 id="【9-9元包邮】黑芝麻核桃粉600g——推荐理由：以黑养黑，以食为补，麦片-豆浆-豆奶粉-黑芝麻糊，9种原料"><a href="#【9-9元包邮】黑芝麻核桃粉600g——推荐理由：以黑养黑，以食为补，麦片-豆浆-豆奶粉-黑芝麻糊，9种原料" class="headerlink" title="【9.9元包邮】黑芝麻核桃粉600g——推荐理由：以黑养黑，以食为补，麦片/豆浆/豆奶粉/黑芝麻糊，9种原料"></a>【9.9元包邮】黑芝麻核桃粉600g——推荐理由：以黑养黑，以食为补，麦片/豆浆/豆奶粉/黑芝麻糊，9种原料</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200515/bqv0tl4q57bqu7oo3l100.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/zYh95zu" target="_blank" rel="noopener">https://s.click.taobao.com/zYh95zu</a> 口令：￥TzCV1DSgRjU￥</p>
<hr>
<h5 id="【9-9元包邮】保湿芦荟胶5支——推荐理由：精选纯天然芦荟凝胶，温和无刺激，祛痘印痘疤，晒后修复"><a href="#【9-9元包邮】保湿芦荟胶5支——推荐理由：精选纯天然芦荟凝胶，温和无刺激，祛痘印痘疤，晒后修复" class="headerlink" title="【9.9元包邮】保湿芦荟胶5支——推荐理由：精选纯天然芦荟凝胶，温和无刺激，祛痘印痘疤，晒后修复~"></a>【9.9元包邮】保湿芦荟胶5支——推荐理由：精选纯天然芦荟凝胶，温和无刺激，祛痘印痘疤，晒后修复~</h5><p><img src="http://img.alicdn.com/imgextra/i2/0/O1CN01Wr5tzo1N9POqF12VS_!!0-rate.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/C0Eu5zu" target="_blank" rel="noopener">https://s.click.taobao.com/C0Eu5zu</a> 口令：￥j1H91DSgzOv￥</p>
<hr>
<h5 id="【9-9元包邮】仁和中华神皂2块——推荐理由：改善黑头-收缩毛孔，泡沫细腻，深层洁面，补水嫩白，清爽控油"><a href="#【9-9元包邮】仁和中华神皂2块——推荐理由：改善黑头-收缩毛孔，泡沫细腻，深层洁面，补水嫩白，清爽控油" class="headerlink" title="【9.9元包邮】仁和中华神皂2块——推荐理由：改善黑头/收缩毛孔，泡沫细腻，深层洁面，补水嫩白，清爽控油"></a>【9.9元包邮】仁和中华神皂2块——推荐理由：改善黑头/收缩毛孔，泡沫细腻，深层洁面，补水嫩白，清爽控油</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200305/bpg6ctkq57btbbqd5mo00.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/pV295zu" target="_blank" rel="noopener">https://s.click.taobao.com/pV295zu</a>  口令：￥SHoy1DS6J5M￥</p>
<hr>
<h5 id="【8-8元包邮】菊花决明子茶30包——推荐理由：每天一包，清热解毒，养肝护胃，降压降脂，明目去火，润肠通便。"><a href="#【8-8元包邮】菊花决明子茶30包——推荐理由：每天一包，清热解毒，养肝护胃，降压降脂，明目去火，润肠通便。" class="headerlink" title="【8.8元包邮】菊花决明子茶30包——推荐理由：每天一包，清热解毒，养肝护胃，降压降脂，明目去火，润肠通便。"></a>【8.8元包邮】菊花决明子茶30包——推荐理由：每天一包，清热解毒，养肝护胃，降压降脂，明目去火，润肠通便。</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200526/br6cousq57br09ap5do00.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/0dpt5zu" target="_blank" rel="noopener">https://s.click.taobao.com/0dpt5zu</a>  口令：￥AYfc1DS6rDQ￥</p>
<hr>
<h1 id="15元以上专区【货好-性价比】"><a href="#15元以上专区【货好-性价比】" class="headerlink" title="15元以上专区【货好+性价比】"></a>15元以上专区【货好+性价比】</h1><h5 id="【19-9元包邮】一次性口罩100只——推荐理由：【现货速发】熔喷布是口罩的“心脏”！1亲肤无纺布倍感舒适哦"><a href="#【19-9元包邮】一次性口罩100只——推荐理由：【现货速发】熔喷布是口罩的“心脏”！1亲肤无纺布倍感舒适哦" class="headerlink" title="【19.9元包邮】一次性口罩100只——推荐理由：【现货速发】熔喷布是口罩的“心脏”！1亲肤无纺布倍感舒适哦~"></a>【19.9元包邮】一次性口罩100只——推荐理由：【现货速发】熔喷布是口罩的“心脏”！1亲肤无纺布倍感舒适哦~</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200525/br5mdusq57bt9u4k2f900.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/6Tpt5zu" target="_blank" rel="noopener">https://s.click.taobao.com/6Tpt5zu</a>  口令：￥qswi1DS6HYf￥</p>
<hr>
<h5 id="【16-5元包邮】黄花鱼罐头105gx4罐——推荐理由：吃鱼罐头，就选林家铺子！25年大牌！中guo罐头十强企业！"><a href="#【16-5元包邮】黄花鱼罐头105gx4罐——推荐理由：吃鱼罐头，就选林家铺子！25年大牌！中guo罐头十强企业！" class="headerlink" title="【16.5元包邮】黄花鱼罐头105gx4罐——推荐理由：吃鱼罐头，就选林家铺子！25年大牌！中guo罐头十强企业！"></a>【16.5元包邮】黄花鱼罐头105gx4罐——推荐理由：吃鱼罐头，就选林家铺子！25年大牌！中guo罐头十强企业！</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200308/bpi3tu4q57brot5cm3i00.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/moI85zu" target="_blank" rel="noopener">https://s.click.taobao.com/moI85zu</a>  口令：￥cS3F1DSS2th￥</p>
<hr>
<h5 id="【18-9元包邮】宏宝莱碳酸汽水整箱——推荐理由：【超市价2-5-瓶】始于1992年！三口味：荔枝，什锦，桔子味！"><a href="#【18-9元包邮】宏宝莱碳酸汽水整箱——推荐理由：【超市价2-5-瓶】始于1992年！三口味：荔枝，什锦，桔子味！" class="headerlink" title="【18.9元包邮】宏宝莱碳酸汽水整箱——推荐理由：【超市价2.5/瓶】始于1992年！三口味：荔枝，什锦，桔子味！"></a>【18.9元包邮】宏宝莱碳酸汽水整箱——推荐理由：【超市价2.5/瓶】始于1992年！三口味：荔枝，什锦，桔子味！</h5><p><img src="https://sr.ffquan.cn/dtk_user_fd/20200320/bpq3acaulrg9qbs48a8g0.png" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/aDVt5zu" target="_blank" rel="noopener">https://s.click.taobao.com/aDVt5zu</a>  口令：￥hUxc1DSSjOm￥</p>
<hr>
<h5 id="【59元包邮】战狼世家男士老爹鞋——推荐理由：【余文乐代言】专柜同款498元、今天秒杀只需59，潮流帅气！"><a href="#【59元包邮】战狼世家男士老爹鞋——推荐理由：【余文乐代言】专柜同款498元、今天秒杀只需59，潮流帅气！" class="headerlink" title="【59元包邮】战狼世家男士老爹鞋——推荐理由：【余文乐代言】专柜同款498元、今天秒杀只需59，潮流帅气！"></a>【59元包邮】战狼世家男士老爹鞋——推荐理由：【余文乐代言】专柜同款498元、今天秒杀只需59，潮流帅气！</h5><p><img src="http://img.alicdn.com/imgextra/i3/0/O1CN01lR4zj31vsvha4kUun_!!0-rate.jpg" alt="image"><br>领券下单：<a href="https://s.click.taobao.com/fott5zu" target="_blank" rel="noopener">https://s.click.taobao.com/fott5zu</a>  口令：￥Ve2c1DSSSWa￥</p>
<hr>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/07/01/meiribimai1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%99%BD%E5%AB%96/" rel="tag">白嫖</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%99%BD%E8%8F%9C%E4%BB%B7/" rel="tag">白菜价</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%96%85%E7%BE%8A%E6%AF%9B/" rel="tag">薅羊毛</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/06/23/liwo/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">京东旗下梨涡BUG薅现金羊毛</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: false,
        verify: false,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 听潮阁日记-阿段
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="听潮阁日记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['岁月索然无味，而你动人心弦。', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    
    
      
  </div>
</body>

</html>