<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="听潮阁日记，娱乐网，资源网，听潮阁" />
   
  <meta name="description" content="分享一些有用的东西" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    每日白菜价更新 |  听潮阁日记
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="听潮阁日记" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2020060901" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  每日白菜价更新
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/09/2020060901/" class="article-date">
  <time datetime="2020-06-09T03:22:09.000Z" itemprop="datePublished">2020-06-09</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%8F%E6%97%A5%E7%99%BD%E8%8F%9C%E4%BB%B7%E6%9B%B4%E6%96%B0/">每日白菜价更新</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="买前必看"><a href="#买前必看" class="headerlink" title="买前必看"></a>买前必看</h1><p>特价商品都是卖家赔本赚吆喝的，性价比超高，暂时低价卖，等销量上去以后，商家就会涨价。</p>
<p>咱只在低价的时候发给大家购买！特价商品随时涨价，看好立即购买，不要等优惠券没了。。</p>
<p>每日人工整理全网最低价最超值商品，让大家买得舒心用得舒心，欢迎大家每天来看看本页面</p>
<p>特别注明：卖家在刷销量和刷好评的时候拼的就是谁亏得多，低价不代表东西差，东西是一样的不用怕！</p>
<p>京东天猫618每天抽3次无门槛红包，叠加起来去下单更划算！</p>
<p>京东：<a href="https://u.jd.com/YEuNDU" target="_blank" rel="noopener">https://u.jd.com/YEuNDU</a>   天猫：<a href="https://m.tb.cn/h.VmQq2pg" target="_blank" rel="noopener">https://m.tb.cn/h.VmQq2pg</a> ￥ukJo1IWO3vt￥</p>
<h1 id="1-15元包邮卖家亏本专区"><a href="#1-15元包邮卖家亏本专区" class="headerlink" title="1~15元包邮卖家亏本专区"></a>1~15元包邮卖家亏本专区</h1><p>罗马仕苹果快充数据线1米——推荐理由：极速传输，智能安全充电，提速50%【赠运费险】</p>
<p>  【1.9元包邮】领券下单：<a href="https://s.click.taobao.com/uPx1qzu" target="_blank" rel="noopener">https://s.click.taobao.com/uPx1qzu</a>  口令：￥AJm01tlak7v￥</p>
<p>福东海人参五宝茶250g——推荐理由：【拍下立减5元】补足战斗力，做强壮真男人~【赠运费险】</p>
<p>  【8.9元包邮】领券下单：<a href="https://s.click.taobao.com/XhPCqzu" target="_blank" rel="noopener">https://s.click.taobao.com/XhPCqzu</a>  口令：￥6OfP1tlaLNr￥</p>
<p>润本2瓶儿驱蚊喷雾——推荐理由：捡喽价！润本止痒喷雾2瓶才9.9！超市2瓶卖39.9元！</p>
<p>  【9.9元包邮】领券下单：<a href="https://s.click.taobao.com/y7x1qzu" target="_blank" rel="noopener">https://s.click.taobao.com/y7x1qzu</a>  口令：￥EooV1tlZ5T8￥</p>
<p>蜂蜜500g罐装——推荐理由：家乐福、华润万家一瓶28元。天然无添加，每天早上起来喝杯蜂蜜水~</p>
<p>  【9.9元包邮】领券下单：<a href="https://s.click.taobao.com/dTZCqzu" target="_blank" rel="noopener">https://s.click.taobao.com/dTZCqzu</a>  口令：￥iGgM1tlZdmO￥</p>
<p>蓝山咖啡40袋——推荐理由：学习工作累了、困了？一杯下肚，再肝一回合！！【赠运费险】</p>
<p>  【9.9元包邮】领券下单：<a href="https://s.click.taobao.com/0IT1qzu" target="_blank" rel="noopener">https://s.click.taobao.com/0IT1qzu</a>  口令：￥TYlU1tl0Zma￥</p>
<p>仁和祛痘印修复凝胶——推荐理由：线下药店同款99元！仁和大牌正品保证，抗痘袪痘印专用神器~</p>
<p>  【9.9元包邮】领券下单：<a href="https://s.click.taobao.com/ptdCqzu" target="_blank" rel="noopener">https://s.click.taobao.com/ptdCqzu</a>  口令：￥rwie1tlZe4v￥</p>
<p>南极人内裤4条——推荐理由：告别闷热潮湿亲肤透气，不勒腰不卷边，清爽舒适无束缚，好品质看得见。</p>
<p>  【14.9元包邮】领券下单：<a href="https://s.click.taobao.com/Rvh1qzu" target="_blank" rel="noopener">https://s.click.taobao.com/Rvh1qzu</a>  口令：￥MAA91tl09Kv￥</p>
<p>低脂全麦面包1050g——推荐理由：无油无蔗糖浓浓麦香，软软的口感，好吃0负担~控卡、瘦身轻松到位！</p>
<p>  【14.9元包邮】领券下单：<a href="https://s.click.taobao.com/lG0Cqzu" target="_blank" rel="noopener">https://s.click.taobao.com/lG0Cqzu</a>  口令：￥V3oI1tl0POh￥</p>
<p>红豆薏米芡实去湿茶60包——推荐理由：拍2份60包！商家血亏！快递费都不够的！别看了，一会没库存了！</p>
<p>  【7.8元包邮】领券下单：<a href="https://s.click.taobao.com/Gi62qzu" target="_blank" rel="noopener">https://s.click.taobao.com/Gi62qzu</a>  口令：￥HjM51tl0eLP￥</p>
<p>止痒抑菌脚气喷剂50ml——推荐理由：杨四郎线下品牌！药店同款68元！基本一周就治好脚气了</p>
<p>  【5.8元包邮】领券下单：<a href="https://s.click.taobao.com/ejh1qzu" target="_blank" rel="noopener">https://s.click.taobao.com/ejh1qzu</a>  口令：￥cJrj1tlbQAt￥</p>
<p>日夜太阳镜3件套——推荐理由：4件套！结实小巧耐用，开车专用，防远光灯，防强光，日夜两用</p>
<p>  【6.9元包邮】领券下单：<a href="https://s.click.taobao.com/5j12qzu" target="_blank" rel="noopener">https://s.click.taobao.com/5j12qzu</a>  口令：￥hqYO1tlbGOd￥</p>
<p>补水保湿芦荟胶5支——推荐理由：【神价！抢它~9.9元拍一发五支芦荟胶40g/支*5】必须剁手买它！</p>
<p>  【9.9元包邮】领券下单：<a href="https://s.click.taobao.com/HZh1qzu" target="_blank" rel="noopener">https://s.click.taobao.com/HZh1qzu</a>  口令：￥yYgp1tlbV5p￥</p>
<p>南极人蚊香液3液+1器——推荐理由：【赠运费险】法国进口配方，不添加避蚊胺，温和长效驱蚊~</p>
<p>  【9.9元包邮】领券下单：<a href="https://s.click.taobao.com/v05Cqzu" target="_blank" rel="noopener">https://s.click.taobao.com/v05Cqzu</a>  口令：￥VXJg1tl0zGn￥</p>
<p>男士夏季五分短裤——推荐理由：多种款式，时尚百搭，型男都在穿，炸街必选！出门撩妹必穿战衣！</p>
<p>  【9.9元包邮】领券下单：<a href="https://s.click.taobao.com/m8ACqzu" target="_blank" rel="noopener">https://s.click.taobao.com/m8ACqzu</a>  口令：￥8fXz1tlbx7J￥</p>
<p>一次性防护口罩50只——推荐理由：3层过滤阻隔飞沫，含熔喷布过滤层，自用，送家人都是好选择！</p>
<p>  【9.9元包邮】领券下单：<a href="https://s.click.taobao.com/5tnBqzu" target="_blank" rel="noopener">https://s.click.taobao.com/5tnBqzu</a>  口令：￥TOBe1tl27EZ￥</p>
<h1 id="15元以上专区【货好-性价比】"><a href="#15元以上专区【货好-性价比】" class="headerlink" title="15元以上专区【货好+性价比】"></a>15元以上专区【货好+性价比】</h1><p>一洗黑染发500ml——推荐理由：天然无刺激一支黑绿色配方，只黑头发不黑头皮，染健康的黑发。</p>
<p>  【18元包邮】领券下单：<a href="https://s.click.taobao.com/UcB1qzu" target="_blank" rel="noopener">https://s.click.taobao.com/UcB1qzu</a>  口令：￥celO1tl2vpH￥</p>
<p>罗马仕充电宝1w毫安——推荐理由：罗马仕的质量贼好了！能带上飞机的，妥妥的方便！【赠运费险】</p>
<p>  【39元包邮】领券下单：<a href="https://s.click.taobao.com/WGn0qzu" target="_blank" rel="noopener">https://s.click.taobao.com/WGn0qzu</a>  口令：￥ehHV1tldaTg￥</p>
<p>纯棉ins短袖T恤——推荐理由：多种款式随心选择，潮流百搭，多道工序磨毛处理，质量不输专柜大牌。</p>
<p>  【19元包邮】领券下单：<a href="https://s.click.taobao.com/6x2Cqzu" target="_blank" rel="noopener">https://s.click.taobao.com/6x2Cqzu</a>  口令：￥ROxY1tldhwA￥</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/09/2020060901/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%99%BD%E5%AB%96/" rel="tag">白嫖</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%99%BD%E8%8F%9C%E4%BB%B7/" rel="tag">白菜价</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%96%85%E7%BE%8A%E6%AF%9B/" rel="tag">薅羊毛</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/16/lexinshouhuan/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            乐心手环618新一期活动
          
        </div>
      </a>
    
    
      <a href="/2020/06/08/202006085/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">99开2年京东Plus送30元红包</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: false,
        verify: false,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 听潮阁日记-阿段
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="听潮阁日记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['岁月索然无味，而你动人心弦。', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    
    
      
  </div>
</body>

</html>