<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="听潮阁日记，娱乐网，资源网，听潮阁" />
   
  <meta name="description" content="分享一些有用的东西" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    每日白菜价更新 |  听潮阁日记
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="听潮阁日记" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-meiribimai1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  每日白菜价更新
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/29/meiribimai1/" class="article-date">
  <time datetime="2020-06-29T06:13:28.000Z" itemprop="datePublished">2020-06-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%8F%E6%97%A5%E7%99%BD%E8%8F%9C%E4%BB%B7%E6%9B%B4%E6%96%B0/">每日白菜价更新</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="买前必看"><a href="#买前必看" class="headerlink" title="买前必看"></a>买前必看</h1><blockquote>
<p>特价商品都是卖家赔本赚吆喝的，性价比超高，暂时低价卖，等销量上去以后，商家就会涨价。</p>
<p>咱只在低价的时候发给大家购买！特价商品随时涨价，看好立即购买，不要等优惠券没了。。</p>
<p>每日人工整理全网最低价最超值商品，让大家买得舒心用得舒心，欢迎大家每天来看看本页面</p>
<p>特别注明：卖家在刷销量和刷好评的时候拼的就是谁亏得多，低价不代表东西差，东西是一样的不用怕！</p>
</blockquote>
<h1 id="1-15元包邮卖家亏本专区"><a href="#1-15元包邮卖家亏本专区" class="headerlink" title="1~15元包邮卖家亏本专区"></a>1~15元包邮卖家亏本专区</h1><p>肌琳莎烟酰胺洗面奶100g——推荐理由：明星李一桐自用推荐，男女通用款，洗掉油腻粗糙！<br><img src="https://img.alicdn.com/imgextra/i3/407336293/O1CN01ZVbU3J1wMF31ymKsy_!!407336293.jpg" alt="image"><br>【6元包邮】领券下单：<a href="https://s.click.taobao.com/24wOAzu" target="_blank" rel="noopener">https://s.click.taobao.com/24wOAzu</a>  口令：￥R3671wINRQb￥</p>
<p>凯利来沙琪玛1000g——推荐理由：日期新鲜，每一个都是独立包装，酥软香浓，美味又健康~<br><img src="https://img.alicdn.com/i3/3461918757/O1CN01Xy0xpP2EYksdDzkDY_!!3461918757.jpg" alt="image"><br>【14.9元包邮】领券下单：<a href="https://s.click.taobao.com/su7Z9zu" target="_blank" rel="noopener">https://s.click.taobao.com/su7Z9zu</a>  口令：￥IEbi1wINMWv￥</p>
<p>黑麦全麦吐司1000g——推荐理由：黑麦粗纤，轻体早餐，减肥必备。精选食材，纯黑麦工艺！<br><img src="https://img.alicdn.com/i2/2206562035201/O1CN01WRL8Z31oI6Wyk7ZYP_!!2206562035201.jpg" alt="image"><br>【12.9元包邮】领券下单：<a href="https://s.click.taobao.com/i3RZ9zu" target="_blank" rel="noopener">https://s.click.taobao.com/i3RZ9zu</a>  口令：￥MORK1wInvrK￥</p>
<p>萃植轩洗衣液4斤——推荐理由：无荧光剂，容易漂洗，瓶盖三重防漏，护衣不伤手~【赠运费险】<br><img src="https://img.alicdn.com/i4/2905295108/O1CN01DGmNyz1nbViEjphV5_!!2905295108-0-lubanu-s.jpg" alt="image"><br>【7.9元包邮】领券下单：<a href="https://s.click.taobao.com/PgKPAzu" target="_blank" rel="noopener">https://s.click.taobao.com/PgKPAzu</a>  口令：￥V6q21wInND5￥</p>
<p>5A大果桂圆干1000g——推荐理由：【买1送1】福建特产，超市一袋400g就要31.5元了，赶紧抢~<br><img src="https://img.alicdn.com/i3/2182574435/O1CN011idH0PmE7yerpy1_!!2182574435.jpg" alt="image"><br>【14.8元包邮】领券下单：<a href="https://s.click.taobao.com/PNqOAzu" target="_blank" rel="noopener">https://s.click.taobao.com/PNqOAzu</a>  口令：￥szc51wIM2d1￥</p>
<p>益生菌冻干粉20包——推荐理由：独立小袋包装携带方便，拒绝腹泻，扫除便秘，给肠子洗洗澡吧。<br><img src="https://img.alicdn.com/i4/2207305822130/O1CN01V9UOWr1RbaE9kv9kg_!!2207305822130.jpg" alt="image"><br>【9.9元包邮】领券下单：<a href="https://s.click.taobao.com/rpROAzu" target="_blank" rel="noopener">https://s.click.taobao.com/rpROAzu</a>  口令：￥OCC91wIMwxk￥</p>
<p>防晒冰袖——推荐理由：防紫外线50+！弹力逆天，双臂冰凉！直筒、连指，男女同款！冰感凉爽！<br><img src="https://img.alicdn.com/imgextra/i1/157294488/O1CN01033QfG1j1Y8PqhWXm_!!157294488.png" alt="image"><br>【2.9元包邮】领券下单：<a href="https://s.click.taobao.com/HLsY9zu" target="_blank" rel="noopener">https://s.click.taobao.com/HLsY9zu</a>  口令：￥whiq1wIMk1R￥</p>
<p>仁和中华神皂2块——推荐理由：改善黑头/收缩毛孔，泡沫细腻，深层洁面，补水嫩白，清爽控油<br><img src="https://img.alicdn.com/i4/2130096995/O1CN01A2k8TT21Xkzxzdsk1_!!2130096995.jpg" alt="image"><br>【9.9元包邮】领券下单：<a href="https://s.click.taobao.com/WVNY9zu" target="_blank" rel="noopener">https://s.click.taobao.com/WVNY9zu</a>  口令：￥cjBg1wIMQm0￥</p>
<p>可折叠防晒太阳伞——推荐理由：坚固骨架，材质坚硬不易变形，晴天雨天都能使用，遮阳防晒！<br><img src="https://img.alicdn.com/i2/2201049533189/O1CN01OnpH7j1ZQbe5gB8NA_!!2201049533189.jpg" alt="image"><br>【9.9元包邮】领券下单：<a href="https://s.click.taobao.com/r3CZ9zu" target="_blank" rel="noopener">https://s.click.taobao.com/r3CZ9zu</a>  口令：￥UJS31wIMCov￥</p>
<p>晨光复印纸100张——推荐理由：比买本子还便宜呢！纸张厚实平滑，打草稿、做笔记也非常好使！<br><img src="https://img.alicdn.com/imgextra/i1/2662470791/O1CN01LP1vsR1HiJsz7e6pB_!!2662470791.jpg" alt="image"><br>【3.9元包邮】领券下单：<a href="https://s.click.taobao.com/kvcY9zu" target="_blank" rel="noopener">https://s.click.taobao.com/kvcY9zu</a>  口令：￥Vo2M1wIMvAP￥</p>
<p>小白鞋清洁神器——推荐理由：免水洗一擦就干净，运动鞋、帆布鞋、小白鞋都能用，1秒去污。<br><img src="https://img.alicdn.com/imgextra/i2/2847843574/O1CN01Of2i5S1cGw9BV28iu_!!2847843574.jpg" alt="image"><br>【5.1元包邮】领券下单：<a href="https://s.click.taobao.com/0ncY9zu" target="_blank" rel="noopener">https://s.click.taobao.com/0ncY9zu</a>  口令：￥SFPd1wIokHB￥</p>
<p>菊花决明子茶30包——推荐理由：每天一包，清热解毒，养肝护胃，降压降脂，明目去火，润肠通便。<br><img src="https://img.alicdn.com/i4/2206770207313/O1CN01XNFO9f23tP1ljjANA_!!2206770207313.jpg" alt="image"><br>【8.8元包邮】领券下单：<a href="https://s.click.taobao.com/NyGZ9zu" target="_blank" rel="noopener">https://s.click.taobao.com/NyGZ9zu</a>  口令：￥0yiv1wIoqQx￥</p>
<p>6粒奥利司他胶囊——推荐理由：超重人群抗肥胖，排油减脂肪，随餐服用，otc认证，安全放心。<br><img src="https://img.alicdn.com/i3/3458238136/TB2Oo6vpGQoBKNjSZJnXXaw9VXa_!!3458238136.jpg" alt="image"><br>【11元包邮】领券下单：<a href="https://s.click.taobao.com/Rk1Z9zu" target="_blank" rel="noopener">https://s.click.taobao.com/Rk1Z9zu</a>  口令：￥keye1wIoNH4￥</p>
<h1 id="15元以上专区【货好-性价比】"><a href="#15元以上专区【货好-性价比】" class="headerlink" title="15元以上专区【货好+性价比】"></a>15元以上专区【货好+性价比】</h1><p>小样酸辣粉6桶+6瓶乳酸菌——推荐理由：哪吒联名款！官方旗舰店，酸辣酸菜粉6桶+6瓶乳酸菌~<br><img src="https://img.alicdn.com/i1/1794882489/O1CN01prd9RP1UG0P0nlgaR_!!1794882489.jpg" alt="image"><br>【18.8元包邮】领券下单：<a href="https://s.click.taobao.com/2rhY9zu" target="_blank" rel="noopener">https://s.click.taobao.com/2rhY9zu</a>  口令：￥xUCO1wILUuz￥</p>
<p>男士冰丝运动休闲两件套——推荐理由：【所有款式尺码统统一个价，M~5XL任选！】上衣+裤子套装！<br><img src="https://img.alicdn.com/i3/2986082989/O1CN01fByA1H1Xx0RhZkZ0l_!!2986082989.jpg" alt="image"><br>【18.8元包邮】领券下单：<a href="https://s.click.taobao.com/4UWOAzu" target="_blank" rel="noopener">https://s.click.taobao.com/4UWOAzu</a>  口令：￥YDFb1wIoEz8￥</p>
<p>宏宝莱碳酸汽水整箱——推荐理由：【超市价2.5/瓶】始于1992年！三口味：荔枝，什锦，桔子味！<br><img src="https://img.alicdn.com/imgextra/i2/2997317701/TB1kFNccRDH8KJjSspnXXbNAVXa_!!0-item_pic.jpg" alt="image"><br>【18.9元包邮】领券下单：<a href="https://s.click.taobao.com/uacY9zu" target="_blank" rel="noopener">https://s.click.taobao.com/uacY9zu</a>  口令：￥CfcL1wILVlV￥</p>
<p>战狼世家男士老爹鞋——推荐理由：【余文乐代言】专柜同款498元、今天秒杀只需59，潮流帅气！<br><img src="https://img.alicdn.com/i2/742410194/O1CN013Iy8RN1DItRYIvxNw_!!742410194-0-lubanu-s.jpg" alt="image"><br>【59元包邮】领券下单：<a href="https://s.click.taobao.com/sGHOAzu" target="_blank" rel="noopener">https://s.click.taobao.com/sGHOAzu</a>  口令：￥n4j11wILSp2￥</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/29/meiribimai1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%99%BD%E5%AB%96/" rel="tag">白嫖</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%99%BD%E8%8F%9C%E4%BB%B7/" rel="tag">白菜价</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%96%85%E7%BE%8A%E6%AF%9B/" rel="tag">薅羊毛</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/06/23/liwo/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">京东旗下梨涡BUG薅现金羊毛</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: false,
        verify: false,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 听潮阁日记-阿段
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="听潮阁日记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['岁月索然无味，而你动人心弦。', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    
    
      
  </div>
</body>

</html>